{
    "name": "khanh/english-train",
    "description": "He thong quan ly lop hoc tieng Anh - giao bai, nop bai, diem danh, report",
    "license": "proprietary",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "ext-dom": "*",
        "laminas/laminas-mvc": "^3.7",
        "laminas/laminas-db": "^2.20",
        "laminas/laminas-inputfilter": "^2.31",
        "laminas/laminas-session": "^2.21",
        "laminas/laminas-mvc-plugin-flashmessenger": "^1.10",
        "aws/aws-sdk-php": "^3.300"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "module/Application/src/",
            "User\\": "module/User/src/",
            "Classroom\\": "module/Classroom/src/",
            "Assignment\\": "module/Assignment/src/",
            "Attendance\\": "module/Attendance/src/",
            "Report\\": "module/Report/src/"
        }
    },
    "scripts": {
        "serve": "php -S 0.0.0.0:8080 -t public"
    }
}
